[1980] 09 Feb 22:33:30.215 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Program Files\redis-server.exe /path/to/redis.conf
                .
           .-``_ ''-._
      .-``    `.  `.  ''-._           Redis 3.0.504 (00000000/0) 64 bit
  .-`` .-.  \/    ., ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-.`-...-` _...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1980
  `-._    `-._  `-./  _.-'    _.-'
 |`-.`-.    `-._.-'    _.-'.-'|
 |    `-.`-.        .-'.-'    |           http://redis.io
  `-._    `-.`-..-'.-'    _.-'
 |`-.`-.    `-._.-'    _.-'.-'|
 |    `-.`-.        .-'.-'    |
  `-._    `-.`-..-'.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[1980] 09 Feb 22:33:30.221 # Server started, Redis version 3.0.504
[1980] 09 Feb 22:33:30.221 * DB loaded from disk:  0.001 seconds
[1980] 09 Feb 23:05:58.131 * The server is now ready to accept connections on port 6379
[1980] 09 Feb 23:05:58.131 * DB saved on disk
