127.0.0.1:6379> sadd customer:custid 121 122 123
(integer) 3
127.0.0.1:6379> sadd customer:name xyz yyy zzz
(integer) 3
127.0.0.1:6379> sadd customer:city erode tirupur kovai
(integer) 3
127.0.0.1:6379> sadd customer:state tn tn tn
(integer) 1
127.0.0.1:6379> sadd order:orderid 221 222 223
(integer) 3
127.0.0.1:6379> sadd order:customerid 121 122 123
(integer) 3
127.0.0.1:6379> sadd order:comments good bad excellent
(integer) 3
127.0.0.1:6379> sadd order:date 11jan 12feb 11mar
(integer) 3
127.0.0.1:6379> sadd orderproducts:orderid 221 222 223
(integer) 3
127.0.0.1:6379> sadd orderproducts:productid so11 bp1 sug2
(integer) 3
127.0.0.1:6379> sadd orderproducts:quantity 2 3 4
(integer) 3
127.0.0.1:6379> sadd orderproducts:comments good bad excellent
(integer) 3
127.0.0.1:6379> sadd customerphone:custid 121 122 123
(integer) 3
127.0.0.1:6379> sadd customerphone:phoneno 9872135353 9876543210 9807656431
(integer) 3
127.0.0.1:6379> sadd customerphone:pincode 638001 650012 638052
(integer) 3
127.0.0.1:6379> sadd products:productid so11 bp1 sug2
(integer) 3
127.0.0.1:6379> sadd products:productname soap bptablet sugar
(integer) 3
127.0.0.1:6379> sadd products:size 100g 10nos 1kg
(integer) 3
127.0.0.1:6379> sadd products:units 500 200 300
(integer) 3
127.0.0.1:6379> SMEMBERS CUSTOMER
 1) "121"
 2) "custid"
 3) "xyz"
 4) "yyy"
 5) "erode"
 6) "tirupur"
 7) "tn"
 8) "name"
 9) "zzz"
10) "122"
11) "state"
12) "kovai"
13) "123"
14) "place"
127.0.0.1:6379> SMEMBERS ORDER
 1) "11jan"
 2) "good"
 3) "222"
 4) "121"
 5) "date"
 6) "11mar"
 7) "customerid"
 8) "221"
 9) "223cus"
10) "orderid"
11) "12feb"
12) "122"
13) "123"
14) "excellent"
15) "comments"
16) "bad"
127.0.0.1:6379> SMEMBERS ORDERPRODUCTS
 1) "good"
 2) "4"
 3) "222"
 4) "so11"
 5) "3"
 6) "221"
 7) "orderid"
 8) "quantity"
 9) "sug2"
10) "excellent"
11) "comments"
12) "bp1"
13) "productid"
14) "223"
15) "bad"
16) "2"
127.0.0.1:6379> SMEMBERS CUSTOMERPHONE
 1) "9872135353"
 2) "9807656431"
 3) "122"
 4) "638052"
 5) "121"
 6) "custid"
 7) "638001"
 8) "phoneno"
 9) "pincode"
10) "123"
11) "9876543210"
12) "650012"
127.0.0.1:6379> SMEMBERS PRODUCTS
 1) "sugar"
 2) "bp1"
 3) "productname"
 4) "productid"
 5) "bptablet"
 6) "so11"
 7) "soap"
 8) "10nos"
 9) "100g"
10) "sug2"
11) "1kg"
12) "size"
127.0.0.1:6379> SAVE
OK
